VITE_GOOGLE_APP_ID=532730510426-m92mn6c9jrpnaumqeo0rsut29m3a9kn7.apps.googleusercontent.com
URL_DEV_API = http://localhost:8080/v1/api/
URL_PRO_API = https://ecommerce-server-0mcc.onrender.com/v1/api/